<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/modpub/css/base.css" />
    <link rel="stylesheet" type="text/css" href="/style/css/sanming.css" />
    <link rel="stylesheet" type="text/css" href="/style/css/Popup.css" />
    <link rel="stylesheet" type="text/css" href="/style/css/skin.css" />
</head>
<body scroll="yes">
<div style="background-color: #ffffff; margin-right: 2px" id="Div_right">
    <table style="width: 99%" border="0" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="line_leftright_borderclor">
                    <div style="margin-top: -1px; height: 30px;  overflow: hidden" id="ctl00_Div_right_top" class="YFTmainright_r1_c2_gj">
                        <div style="position: relative; line-height: 30px; width: 100%">
                            &nbsp;<span class="Font_red Font_addbold">[系统首页]</span> 
                        </div>
                    </div>
                    <div style="min-height: 446px; width: 100%; height: auto !important; overflow: visible;" id="Div_Content">     
                        <table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td colspan="2" valign="top">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td valign="top">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2" valign="top">
                                    <span class="left_txt">
                                        <div style="padding:20px;text-align:left;line-height:22px;">
        				                    <font style="font-size:14px;"><b>错误：你无权操作! <a style="color:red" href="javascript:history.go(-1)">返回上一页</a></b></font><br />

                                        </div>
                                    </span>
                                </td>
                                <td width="7%">&nbsp;</td>
                            </tr>
                            <tr>
                                <td colspan="2">&nbsp;</td>
                                <td>&nbsp;</td>
                                <td>&nbsp;</td>
                            </tr>
                            <tr>
                                <td height="40" colspan="4">
                                    <table width="100%" height="1" border="0" cellpadding="0" cellspacing="0" bgcolor="#CCCCCC">
                                        <tr>
                                            <td></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="YFTmainright_r3_c2_gj" height="1">
                </td>
            </tr>
        </tbody>
    </table>
</div>
<script language="javascript" src="/style/css/webjs.js"> </script>
</body>
</html>
