<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>验证码示例</title>
<style>
body {
    font-family:"Microsoft Yahei","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size:16px;
    padding:5px;
}
.form{
    padding: 15px;
    font-size: 16px;
}
.form .text {
    padding: 3px;
    margin:2px 10px;
    width: 240px;
    height: 24px;
    line-height: 28px;
    border: 1px solid #D4D4D4;
}
.form .btn{
    margin:6px;
    padding: 6px;
    width: 120px;
    font-size: 16px;
    border: 1px solid #D4D4D4;
    cursor: pointer;
    background:#eee;
}
a{
    color: #868686;
    cursor: pointer;
}
a:hover{
    text-decoration: underline;
}
h2{
    color: #4288ce;
    font-weight: 400;
    padding: 6px 0;
    margin: 6px 0 0;
    font-size: 28px;
    border-bottom: 1px solid #eee;
}
div{
    margin:8px;
}
.info{
    padding: 12px 0;
    border-bottom: 1px solid #eee;
}
.copyright{
    margin-top: 24px;
    padding: 12px 0;
  border-top: 1px solid #eee;
}
</style>
</head>
<body>
<h2>验证码示例</h2>
<script type="text/javascript">
function captcha()
{
	document.getElementById('captcha').getElementsByTagName('img').item(0).src="{$moduleurl}/test2/image?id=" + Math.random(); 
        //var ts = Date.parse(new Date())/1000;
      //  var img = document.getElementById('verify_img');
      //  img.src = "/captcha?id="+ts;
}
function get_name()
{
	document.getElementById('getname').value=document.getElementById('image').value;
	//alert('d');
	//return true;
}
</script>
<FORM method="post" class="form" action="{$moduleurl}/test2/upfile" enctype="multipart/form-data">
<input type="file" name='image' onChange="get_name()" id='image'/><input type='hidden' name='getname' id='getname' value='' />
输入验证码：<INPUT type="text" class="text" name="code" ><br/>
<div id='captcha'><img id="verify_img" src="{$moduleurl}/test2/image" alt="验证码" onClick="captcha()"><a href='javascript:void(0)' onClick="captcha()">刷新</a></div>
<INPUT type="submit" class="btn" value=" 提交 " onck>
</FORM>
</body>
</html>